# school-app-yemen

./: .gitignore  CLAUDE.md  GCP_CONFIGURATION.md  build-and-test.ps1  build-release.ps1  build.gradle.kts  check-signing.ps1  deploy-to-play.ps1  gradle.properties  settings.gradle.kts  test-all.ps1
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/proconrers/schoolappyemen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.js
app/src/main/java/com/proconrers/schoolappyemen/: AppConfig.kt  BaseWebViewActivity.kt  MainActivity.kt  NetworkReloadController.kt  SchoolJsBridge.kt  SplashActivity.kt  StudentActivity.kt  TeacherActivity.kt  WebViewSupport.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/proconrers/schoolappyemen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
