org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.suppressUnsupportedCompileSdk=35
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
org.gradle.configuration-cache=true