# ═══════════════════════════════════════════════════════════════════════════
# gradle.properties — إعدادات البناء لمشروع SchoolApp Yemen
# ═══════════════════════════════════════════════════════════════════════════

# ── JVM الرئيسي ────────────────────────────────────────────────────────────
# -Duser.language=en -Duser.country=US : الحل الجذري لخطأ classes٢.dex
#   السبب: Windows بواجهة عربية يجعل Java يُولّد أرقاماً هندية-عربية (٢،٣…)
#   عند تسمية ملفات dex، بينما APK packager يتوقع أرقاماً لاتينية (2,3…).
# -Xmx4096m : ذاكرة كافية تمنع انهيار Kotlin daemon (كان يسبب fallback بطيئاً)
# -XX:+UseG1GC : جامع قمامة مناسب للعمليات الطويلة
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US -XX:+UseG1GC

# ── Kotlin Compiler ─────────────────────────────────────────────────────────
# in-process: يُترجَم Kotlin داخل عملية Gradle مباشرةً
# يُحلّ مشكلة "Could not connect to Kotlin compile daemon" على ويندوز
# (سببها مشكلة شبكة/firewall بين الـ daemons)
kotlin.compiler.execution.strategy=in-process

# ── Android ────────────────────────────────────────────────────────────────
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.suppressUnsupportedCompileSdk=36

# ── Gradle Performance ──────────────────────────────────────────────────────
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.incremental=true
