# ═══════════════════════════════════════════════════════════════════════════
# libs.versions.toml — مرجع الإصدارات الموحّد لمشروع SchoolApp Yemen
# يُستخدم في build.gradle.kts عبر: libs.<category>.<name>
# ═══════════════════════════════════════════════════════════════════════════

[versions]
# ── Build tools ────────────────────────────────────────────────────────────
agp                 = "8.6.1"
kotlin              = "1.9.0"

# ── Core ───────────────────────────────────────────────────────────────────
coreKtx             = "1.16.0"
appcompat           = "1.7.1"
splashscreen        = "1.0.1"

# ── UI ─────────────────────────────────────────────────────────────────────
material            = "1.12.0"
constraintlayout    = "2.2.0"
swiperefreshlayout  = "1.1.0"

# ── Support ────────────────────────────────────────────────────────────────
multidex            = "2.0.1"
webkit              = "1.12.1"
activityKtx         = "1.9.3"
lifecycleRuntimeKtx = "2.8.7"

# ── Testing ────────────────────────────────────────────────────────────────
junit               = "4.13.2"
androidxJunit       = "1.2.1"
espressoCore        = "3.6.1"

# ═══════════════════════════════════════════════════════════════════════════
[libraries]
# ── Core ───────────────────────────────────────────────────────────────────
androidx-core-ktx              = { group = "androidx.core",              name = "core-ktx",              version.ref = "coreKtx"             }
androidx-appcompat             = { group = "androidx.appcompat",          name = "appcompat",             version.ref = "appcompat"            }
androidx-core-splashscreen     = { group = "androidx.core",              name = "core-splashscreen",      version.ref = "splashscreen"         }

# ── UI ─────────────────────────────────────────────────────────────────────
material                       = { group = "com.google.android.material", name = "material",              version.ref = "material"             }
androidx-constraintlayout      = { group = "androidx.constraintlayout",  name = "constraintlayout",      version.ref = "constraintlayout"     }
androidx-swiperefreshlayout    = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",   version.ref = "swiperefreshlayout"   }

# ── Support ────────────────────────────────────────────────────────────────
androidx-multidex              = { group = "androidx.multidex",          name = "multidex",              version.ref = "multidex"             }
androidx-webkit                = { group = "androidx.webkit",            name = "webkit",                version.ref = "webkit"               }
androidx-activity-ktx          = { group = "androidx.activity",          name = "activity-ktx",          version.ref = "activityKtx"          }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx"  }

# ── Testing ────────────────────────────────────────────────────────────────
junit                          = { group = "junit",                      name = "junit",                 version.ref = "junit"                }
androidx-junit                 = { group = "androidx.test.ext",          name = "junit",                 version.ref = "androidxJunit"        }
androidx-espresso-core         = { group = "androidx.test.espresso",     name = "espresso-core",         version.ref = "espressoCore"         }

# ═══════════════════════════════════════════════════════════════════════════
[plugins]
android-application        = { id = "com.android.application",       version.ref = "agp"    }
jetbrains-kotlin-android   = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
